<?php

return [

    /*general*/
    'Discard' => 'Discard',
    'Submit' => 'Submit',
    'Please wait...' => 'Please wait...',
    'Users Assigned' => 'Users Assigned',
    'Search Here' => 'Search Here',
    'Search' => 'Search Here',
    'Joined Date' => 'Joined Date',
    'User' => 'User',
    'ID' => 'ID',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'View' => 'View',
    'Select all' => 'Select all',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select Role' => 'Select Role',
    'Save Changes' => 'Save Changes',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg',
    'Remove avatar' => 'Remove avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Change avatar' => 'Change avatar',
    'Avatar' => 'Avatar',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Account ID' => 'Account ID',
    'Details' => 'Details',
    'Full Name' => 'Full Name',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Profile' => 'Profile',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'public' => 'Public',
    'private' => 'Private',
    'Selected' => 'Photos have been selected',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'english' => 'English',
    'arabic' => 'Arabic',
    'maps' => 'map',
    'Male' => 'Male',
    'Female' => 'Female',
    'Status changed successfully' => 'Status changed successfully',
    'Light' => 'Light',
    'Dark' => 'Dark',
    'emaillEnter' => 'Enter email',
    'passwordEnter' => 'Enter password',


    'Unpaid' => 'Unpaid',
    'paid' => 'paid',
    'new request' => 'new request',
    'ScanQR' => 'Scan QR',



    /*sidebar*/
    'dashboard1' => 'Dashboard',
    'Users Management' => 'Users',
    'Admins' => 'Admins',
    'Roles' => 'roles',
    'Pages' => 'Pages',
    'Settings' => 'Settings',
    'Orders' => 'Orders',

    /*dashboard*/
    'Total system users' => 'Total system users',
    'requested' => 'requested',
    'Accepted' => 'accepted',
    'rejected' => 'rejected',

    /*users*/
    'Admin List' => 'Admins List',
    'Admins Management' => 'Admins Management',
    'Add_Admin' => 'Add Admin',
    'User Management' => 'User Management',
    'Users' => 'Users',
    'My Profile' => 'My Profile',
    'Language' => 'Language',
    'Sign Out' => 'Sign Out',
    'No data founded!' => 'No data founded!',

    /*roles*/
    'Roles List' => 'Roles List',
    'Roles Management' => 'Roles Management',
    'Add New Role' => 'Add New Role',
    'Total users with this' => 'Total users with this',
    'and' => 'and',
    'View Role' => 'View Role',
    'Edit Role' => 'Edit Role',
    'Add a Role' => 'Add a Role',
    'Role name' => 'Role name',
    'Enter Here' => 'Enter Here',
    'more...' => 'more...',
    'Update Role' => 'Update Role',
    'Allows a full access to the system' => 'Allows a full access to the system',
    'Role' => 'Role',

    /*permission*/
    'dashboard' => 'dashboard',
    'dashboard_view' => 'dashboard_view',
    'dashboard_create' => 'dashboard_create',
    'dashboard_edit' => 'dashboard_edit',
    'dashboard_delete' => 'dashboard_delete',
    'users' => 'users',
    'users_view' => 'users_view',
    'users_create' => 'users_create',
    'users_edit' => 'users_edit',
    'users_delete' => 'users_delete',
    /*----------------------------*/
    'Permission Name' => 'Permission Name',
    'Add Permission' => 'Add Permission',
    'Name' => 'Name',
    'Created Date' => 'Created Date',
    'Actions' => 'Actions',
    'Update Permission' => 'Update Permission',
    'UserDetails' => 'User Details',



    /*orders*/
    'order_list' => 'order list',
    'order_number' => 'Order Number',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'governorate' => 'Governorate',
    'city' => 'City',
    'pieces_number' => 'Pieces Number',
    'avenue' => 'Avenue',
    'street' => 'Street',
    'building_number' => 'Building Number',
    'floor' => 'Floor',
    'status' => 'Status',
    'payment_status' => 'Payment status',


    /*messages*/
    'required' => 'This filed is required',
    'string' => 'This field must be string',
    'max' => 'This field must not be greater than 255 characters',
    'numeric' => 'This field must be a number',
    'date' => 'This field does not match the format',
    'mimes' => 'You must choose an image. Please select an image, type: jpg,jpeg,png',
    'uploaded' => 'You must choose an image. Please select an image, type: jpg,jpeg,png',
    'unique' => 'This field email has already been taken',
    'uniqueNumber' => 'This field phone number has already been taken',
    'min' => 'This field must be at least 8 characters',
    'same' => 'The password and password confirmation must match',
    'required_with' => ' and the password field is required when password confirmation is present',
    'uniqueScooter' => 'This field scooter number has already been taken.',
    'uniqueRole' => 'This role name has already been taken',
    'requiredPermissions' => 'Permission select is required',
    'after_or_equal' => 'The end date must be a date after or equal to start date',
    'regex' => 'The email format is invalid',
    'in' => 'The selected type is invalid',
    'regexPrice' => 'The price format is invalid, the correct format (12.1)',
    'minPrice' => 'This field must be at least 1 characters',

    /*driver*/

    'address' => 'address',
    'Add_driver' => 'Add driver',
    'drivers' => 'drivers',
    'action' => 'actions',



];
