<?php

return [

    /*general*/
    'Discard' => 'تجاهل',
    'Submit' => 'ارسل',
    'Please wait...' => 'يرجى الانتظار...',
    'Users Assigned' => 'المستخدمون',
    'Search Here' => 'ابحث هنا',
    'Search' => 'ابحث هنا',
    'Joined Date' => 'تاريخ الانضمام',
    'User' => 'المستخدم',
    'ID' => 'ID',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Create' => 'انشاء',
    'View' => 'عرض',
    'Select all' => 'اختر الكل',
    'Role Permissions' => 'أذونات الدور',
    'Administrator Access' => 'وصول المشرفين',
    'Select Role' => 'حدد الدور',
    'Save Changes' => 'حفظ التغييرات',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg',
    'Remove avatar' => 'إزالة الصورة ',
    'Cancel avatar' => 'إلغاء الصورة ',
    'Change avatar' => 'تغيير الصورة',
    'Avatar' => 'الصورة',
    'Mobile' => 'الهاتف',
    'Email' => 'بريد إلكتروني',
    'Account ID' => 'معرف الحساب',
    'Details' => 'تفاصيل',
    'Full Name' => 'الاسم الكامل',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Profile' => 'الملف الشخصي',
    'Accept' => 'قبول',
    'Decline' => 'رفض',
    'public' => 'عام',
    'private' => 'خاص',
    'Selected' => 'تم اختيار الصور',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'english' => 'الانجليزيه',
    'arabic' => 'العربيه',
    'maps' => 'الموقع',
    'Male' => 'ذكر',
    'Female' => 'انثى',
    'Status changed successfully' => 'تم تغيير الحالة بنجاح',
    'Light' => 'فاتح',
    'Dark' => 'داكن',
    'emaillEnter' => 'أدخل البريد الإلكتروني',
    'passwordEnter' => 'أدخل كلمة المرور',
    'Home' => 'الرئيسيه',
    'others' => 'اخرى',
    'admins' => 'المشرفين',
    'roles' => 'الأدوار',
    'transportations' => 'طلبات',
    'error' => 'خطأ',
    'Something went wrong!' => 'هناك خطأ ما!',
    'Something went wrong.. Please!' => 'حدث خطأ .. الرجاء إدخال تاريخ البدء وتاريخ الانتهاء!',
    'Reset' => 'إعادة ضبط',
    'Export' => 'تصدير',
    'Export Options' => 'خيارات التصدير',
    'From:' => 'من:',
    'To:' => 'الى:',
    'type:' => 'نوع الملف:',

    'Unpaid' => 'غير مدفوع',
    'paid' => 'مدفوع',
    'new request' => 'طلب جديد',

    /*sidebar*/
    'dashboard1' => 'لوحة التحكم',
    'Users Management' => 'المستخدمين',
    'Admins' => 'المشرفين',
    'Roles' => 'الأدوار',
    'Pages' => 'الصفحات',
    'Settings' => 'إعدادات',
    'Orders' => 'الطلبات',
    'ScanQR' => 'مسح رمز الاستجابة السريع',
    'Total system drivers' => 'عدد السائقيين',


    /*dashboard*/
    'Total system users' => 'مستخدمين النظام',
    'requested' => 'طلب',
    'Accepted' => 'مقبول',
    'rejected' => 'مرفوض',

    /*users*/
    'Admin List' => 'قائمة المشرفين',
    'Admins Management' => 'إدارة المشرفين',
    'Add_Admin' => 'إضافة مشرف',
    'User Management' => 'إدارةالمستخدم',
    'Users' => 'المستخدمون',
    'My Profile' => 'الملف الشخصي',
    'Language' => 'اللغة',
    'Sign Out' => 'خروج',
    'No data founded!' => 'لا توجد بيانات!',

    /*roles*/
    'Roles List' => 'قائمة الأدوار',
    'Roles Management' => 'إدارة الأدوار',
    'Add New Role' => 'إضافة دور جديد',
    'Total users with this' => 'إجمالي المستخدمين مع هذا',
    'and' => 'و',
    'View Role' => 'عرض الدور',
    'Edit Role' => 'تعديل الدور',
    'Add a Role' => 'أضف دورًا',
    'Role name' => 'اسم الدور',
    'Enter Here' => 'أدخل هنا',
    'more...' => 'أكثر...',
    'Update Role' => 'تحديث الدور',
    'Allows a full access to the system' => 'يسمح بالوصول الكامل إلى النظام',
    'Role' => 'الدور',



    /*permissions*/
    'dashboard'=>'لوحة التحكم',
    'dashboard_view'=>'عرض لوحة التحكم',
    'dashboard_create'=>'انشاء لوحة التحكم',
    'dashboard_edit'=>'تعديل لوحة التحكم',
    'dashboard_delete'=>'حذف لوحة التحكم',
    'users'=>'المستخدمين',
    'users_view'=>'عرض المستخدمين',
    'users_create'=>'انشاء المستخدمين',
    'users_edit'=>'تعديل المستخدمين',
    'users_delete'=>'حذف المستخدمين',
    /*----------------------------*/
    'Permission Name' => 'اسم الصلاحيه',
    'Add Permission' => 'اضافه صلاحيه',
    'Name' => 'اسم',
    'Created Date' =>'تاريخ الإنشاء',
    'Actions'   => 'الاحداث',
    'Update Permission' => 'تعديل الصلاحيات',
    'UserDetails' => 'بيانات المستخدم',

    /*orders*/
    'order_list' => 'قائمة الطلبات ',
    'order_number' => 'رقم الطلب',
    'name' => 'الاسم',
    'phone_number' => 'رقم الجوال',
    'email' => 'الايميل',
    'governorate' => 'المحافظة',
    'city' => 'المدينة',
    'pieces_number' => 'قطة',
    'avenue' => 'جادة',
    'street' => 'الشارع',
    'building_number' => 'رقم المبنى',
    'floor' => 'الطابق',
    'status' => 'الحالة',
    'payment_status' => 'حالة الدفع',
    'delivery_date' => 'تاريخ التوصيل',
    'Delivery date added successfully' => 'تم اضافة تاريخ التوصيل بنجاح',



    /*messages*/
    'required' => 'هذا الحقل مطلوب',
    'string' => 'يجب أن يكون هذا الحقل نصا',
    'max' => 'يجب ألا يزيد هذا الحقل عن 255 حرفًا',
    'numeric' => 'يجب أن يكون هذا الحقل رقمًا',
    'date' => 'هذا الحقل لا يطابق التنسيق المطلوب',
    'mimes' =>  'يجب اختيار صورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png',
    'uploaded' => 'يجب اختيار صورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png',
    'unique' => 'تم أخذ هذا البريد الإلكتروني بالفعل',
    'uniqueNumber' => 'تم أخذ هذا الرقم بالفعل',
    'min' => 'يجب ألا يقل هذا الحقل عن 8 أحرف',
    'same' => 'يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور',
    'required_with' => ' وحقل كلمة المرور مطلوب عند وجود تأكيد كلمة المرور',
    'uniqueRole' => 'تم استخدام اسم الدور هذا بالفعل',
    'requiredPermissions' => 'تحديد الإذن مطلوب',
    'after_or_equal' => 'يجب أن يكون تاريخ الانتهاء تاريخًا بعد تاريخ البدء أو مساويًا له',
    'regex' => ' تنسيق البريد الإلكتروني غير صالح',
    'regexPrice' => 'تنسيق السعر غير صالح ، التنسيق الصحيح (12.1)',
    'minPrice' => 'يجب ألا يقل هذا الحقل عن 1 أحرف',

    'in' => 'النوع المحدد غير صالح',

    /*driver*/
    'Order_Details' => 'تفاصيل الطلب',
    'address' => 'العنوان',
    'Add_driver' => 'اضافة سائق',
    'edit_driver' => 'تعديل سائق',
    'drivers' => 'السائقين',
    'drivers_list' => 'قائمة السائقين',
    'action' => 'العمليات',
    'block' => 'قطعه',
    'jadda' => 'جادة',
    'house' => 'المنزل',
    'assigned_driver' => 'السائق المعين بواسطه',
    'assigned_status' => 'الحالة المعينة بواسطه',
    'date_payment' => 'تاريخ الدفع',
    'TrackID' => 'رقم التتبع',
    'PaymentID' => 'رقم الدفعه',
    'driver' => 'السائق',
    'Driver assigned successfully' => 'تم تعيين السائق بنجاح',

    /*new requset site*/

    /*manage_locations*/

    'locations_list' => 'قائمة المواقع',
    'manage_locations' => 'أدارة المواقع',
    'Add_Location' => 'اضافه موقع',
    'Types' => 'النوع',
    'Governorate' => 'محافظة',
    'City' => 'مدينة',
    'Edit_location' => 'تعديل الموقع',
    'priceLocation' => 'سعر المدينة',
    'Price' => 'السعر',
    'nothing' => 'لا يوجد',

    /*manage_locations*/
    'Scan' => 'مسح رمز الاستجابة السريعة',
    'Scan_Management' => 'إدارة المسح',

    /*orders_status*/
    'New Order' => 'طلب جديد',
    'Inside the Library' => 'داخل المكتبة',
    'Delivery in progress' => 'جاري التوصيل',
    'Delivered' => 'تم التوصيل',
    'Throwback' => 'مرجع',
    'Cancelled' => 'ألغيت',
    'No Driver yet' => 'لا سائق حتى الان',
    'Not delivered yet' => 'لم تصل بعد',
    'Not payments yet' => 'لا يوجد دفعات بعد',
    'fail' => 'فشل الدفع',
    'Status changed' => 'تم تغير الحالة',
    'Order status changed successfully' => 'تم تغيير حالة الطلب بنجاح',
    'The order of the request has already changed by ' => 'تم تغيير حالة الطلب من قبل ',
    'Order unpaid yet!' => 'الطلب غير مدفوع حتى الآن!',
    'The order not found!' => 'الطلب غير موجود!',

];
